<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Map</title>
  <style>
    html,
    body {
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      
      #map {
        height: 50vh;
        width: 100vw;
        overflow: hidden;
        float: left;
        border: thin solid #333;
      }

      #capture {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
        background-color: #ECECFB;
        border: thin solid #333;
        overflow: hidden;
        overflow-y:scroll;
        min-height: 50%;
        max-height:50%;
      }

      .image-container {
        position: relative;
        width: calc(33.33% - 10px);
        height: 16.66vh;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 5px;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #add-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: auto;
        max-width: 100%;
      }

      .dropdown {
    position: absolute;
    top: 10px;
    right: 5px;
}

.dropdown-button {
    background-color: #4299e1;
    color: white;
    padding: 7px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-bottom: 4px solid #2b6cb0;
}

.dropdown-button:hover {
    background-color: #2b6cb0;
}

.dropdown-content {
  display: none;
    position: absolute;
    min-width: 160px;
    padding: 10px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

#add-line-button {
      position: absolute;
      bottom: 50.2vh;
      left: 5px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button1 {
      position: absolute;
      bottom: 50.2vh;
      left: 60px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button2 {
      position: absolute;
      bottom: 50.2vh;
      left: 120px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button3 {
      position: absolute;
      bottom: 50.2vh;
      left: 175px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

#add-line-button4 {
      position: absolute;
      bottom: 50.2vh;
      left: 230px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    
#add-line-button5 {
      position: absolute;
      bottom: 50.2vh;
      left: 285px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button6 {
      position: absolute;
      bottom: 50.2vh;
      left: 325px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }
    }

    @media screen and (min-width: 769px) {
      #map {
        height: 100vh;
        width: 50vw;
        overflow: hidden;
        float: left;
        border: thin solid #333;
      }

      #capture {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    background: linear-gradient(-45deg, rgba(24, 115, 147, 0.8), rgba(35, 77, 213, 0.8), rgba(35, 166, 213, 0.8), rgba(35, 213, 171, 0.8));
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
    border: thin solid #333;
    overflow-y: scroll;
    min-height: 100%;
    max-height: 100%;
}


      .image-container {
        position: relative;
        width: calc(33.33% - 10px);
        height: 16.66vh;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 5px;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #add-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: auto;
        max-width: 100%;
      }
      .dropdown {
    position: absolute;
    top: 10px;
    right: calc(50% );
}

.dropdown-button {
    background-color: #4299e1;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-bottom: 4px solid #2b6cb0;
}

.dropdown-button:hover {
    background-color: #2b6cb0;
}

.dropdown-content {
  display: none;
    position: absolute;
    min-width: 160px;
    padding: 10px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

#add-line-button {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button1 {
      position: absolute;
      bottom: 20px;
      left: 90px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button2 {
      position: absolute;
      bottom: 20px;
      left: 165px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button3 {
      position: absolute;
      bottom: 20px;
      left: 235px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

#add-line-button4 {
      position: absolute;
      bottom: 20px;
      left: 305px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    #add-line-button5 {
      position: absolute;
      bottom: 20px;
      left: 375px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }

    
    #add-line-button6 {
      position: absolute;
      bottom: 20px;
      left: 430px;
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      border-bottom: 4px solid #2b6cb0;
      font-weight: 700;
      color: white;
      line-height: 26px;
    }
    }

    .map-marker-label {
      position: absolute;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display:none;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

  



    
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="loading-overlay">
    <div class="spinner"></div>
</div>
  <div id="capture">
    

    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>
    <div class="image-container" style="display: none;">
      <img src="img/placeholder.png">
    </div>



  </div>
  <script>
    var map;
    var src1 = 'https://docs.google.com/uc?id=19XXprxwvTU18_B44_I0KfX3zWKftX-KN&export=kml';
    var src2 = 'https://docs.google.com/uc?id=1kBTk_exT3PATfjYQApkjroW3emy6e-V5&export=kml';
    var src3 = 'https://docs.google.com/uc?id=1OZaDbX1E-al9ATKb2iHOA1eN7Ta2YscX&export=kml';
    var src4 = 'https://docs.google.com/uc?id=1mRyYrT2ilPULelYfLDgrM90EoiRvcqNp&export=kml';
    var src5 = 'https://docs.google.com/uc?id=1r_nHK6dBNeetG0Jj8ST7JnnwhWl5jWMG&export=kml';
    var src6 = 'https://docs.google.com/uc?id=1y65Vhtd-Zc3Dqt6R6flINGqsuR1Ywr3c&export=kml';
    var src7 = 'https://docs.google.com/uc?id=1KBRAiJRDq4sXQ232hDGUUcnhsUWC3qiO&export=kml';
    var src8 = 'https://docs.google.com/uc?id=1pm0K80R1mr5nXeYPtp_qWXXegkQOXq93&export=kml';
    var src9 = 'https://docs.google.com/uc?id=1woIeOx0CYIIWXy1VjA3NvUV9N_D6EEqT&export=kml';
  
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(35.68339538574219, 139.765380859375),
        zoom: 7,
        mapTypeId: google.maps.MapTypeId.TERRAIN
      });
  
      map.addListener('click', function(event) {
        var latLng = event.latLng;
        addPin(latLng);
      });
  
      addKmlLayer(src1);
      addKmlLayer(src2);
      addKmlLayer(src3);
      addKmlLayer(src4);
      addKmlLayer(src5);
      addKmlLayer(src6);
      addKmlLayer(src7);
      addKmlLayer(src8);
      addKmlLayer(src9);
    }
  
    function addKmlLayer(src) {
      var kmlLayer = new google.maps.KmlLayer({
        url: src,
        suppressInfoWindows: true,
        preserveViewport: false,
        map: map
      });
  
      var pinClicked = false; // Variable to track if a pin is clicked
  
      kmlLayer.addListener('click', function(event) {
        var placemarkName = event.featureData.name;
        var point = event.latLng;
        var markerSize = { x: 22, y: 40 };
  
        var marker = new google.maps.Marker({
          position: point,
          map: map,
          label: placemarkName,
          draggable: false,
          icon: {
            path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
            scale: 0,
            fillColor: 'blue',
            fillOpacity: 0,
            strokeWeight: 0
          }
        });
  
        pinClicked = true;
  
        google.maps.Marker.prototype.setLabel = function(label) {
          this.label = new MarkerLabel({
            map: this.map,
            marker: this,
            text: label
          });
          this.label.bindTo('position', this, 'position');
        };
  
        var MarkerLabel = function(options) {
          this.setValues(options);
          this.span = document.createElement('span');
          this.span.className = 'map-marker-label';
        };
  
        MarkerLabel.prototype = Object.create(google.maps.OverlayView.prototype);
        MarkerLabel.prototype.onAdd = function() {
          this.getPanes().overlayImage.appendChild(this.span);
          var self = this;
          this.listeners = [
            google.maps.event.addListener(this, 'position_changed', function() {
              self.draw();
            })
          ];
        };
  
        MarkerLabel.prototype.draw = function() {
          var text = String(this.get('text'));
          var position = this.getProjection().fromLatLngToDivPixel(this.get('position'));
          this.span.innerHTML = text;
          this.span.style.left = (position.x - (markerSize.x / 2)) - (text.length * 3) + 10 + 'px';
          this.span.style.top = (position.y - markerSize.y + 40) + 'px';
        };
  
        var description = event.featureData.description;
var imageContainers = document.querySelectorAll('.image-container');

var parser = new DOMParser();
var xmlDoc = parser.parseFromString(description, 'text/xml');
var imageUrls = xmlDoc.querySelectorAll('img');

var imagesLoaded = 0;
var totalImages = Math.min(imageContainers.length, imageUrls.length);

// Show the loading overlay
var loadingOverlay = document.getElementById('loading-overlay');
loadingOverlay.style.display = 'flex';

function imageLoaded() {
    imagesLoaded++;
    if (imagesLoaded === totalImages) {
        // Hide the loading overlay once all images are loaded
        loadingOverlay.style.display = 'none';
    }
}

for (var i = 0; i < imageContainers.length; i++) {
    if (i < imageUrls.length) {
        var image = imageContainers[i].querySelector('img');
        image.onload = imageLoaded;
        image.onerror = imageLoaded;
        image.src = imageUrls[i].getAttribute('src');
        imageContainers[i].style.display = 'block';
    } else {
        imageContainers[i].style.display = 'none';
    }
}

// If no images to load, hide the loading overlay immediately
if (totalImages === 0) {
    loadingOverlay.style.display = 'none';
}

      });
    }
  </script>
  
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZClCw9r5G_GaA_EWmWVNrKcOzPZOvux0&callback=initMap&libraries=visualization&v=weekly&libraries=geometry&libraries=geocoding&loading=async">
  </script>
  
  <script>
    // Function to expand image to 100% width when clicked
    function expandImage(event) {
      var image = event.target;
      if (image.id === 'add-icon') {
        return; // Exit the function without performing any action
      }

      if (window.innerWidth < window.innerHeight) {
      var image = event.target; // Get the clicked image
      image.style.width = '100vw'; // Set width to 100vw (viewport width)
      image.style.height = 'auto'; // Set height to auto for aspect ratio preservation
      image.style.position = 'fixed'; // Set position to absolute to prevent image from shifting when zooming in/out
      image.style.left = 0;
      image.style.top = '50%';
      image.style.transform = 'translateY(-50%)'; // Move the image upward by 50% of its own height
      image.style.zIndex = '9999';}
      else {
        var image = event.target; // Get the clicked image
      image.style.width = 'auto'; // Set width to 100vw (viewport width)
      image.style.height = '100vh'; // Set height to auto for aspect ratio preservation
      image.style.position = 'fixed'; // Set position to absolute to prevent image from shifting when zooming in/out
      image.style.top = 0;
      image.style.left = '50%';
      image.style.transform = 'translateX(-50%)'; // Move the image upward by 50% of its own height
      
      image.style.zIndex = '9999';}

      var blackoutScreen = document.createElement('div');
      blackoutScreen.style.position = 'fixed';
      blackoutScreen.style.top = '0';
      blackoutScreen.style.left = '0';
      blackoutScreen.style.width = '100%';
      blackoutScreen.style.height = '100%';
      blackoutScreen.style.backgroundColor = 'rgba(255, 255, 255, 0.4)'; // Semi-transparent white color
      blackoutScreen.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.1)'; // Box shadow
      blackoutScreen.style.backdropFilter = 'blur(5.6px)'; // Backdrop filter for blur effect
      blackoutScreen.style.webkitBackdropFilter = 'blur(5.6px)';
      blackoutScreen.style.zIndex = '9998'; // Set a lower z-index than the image to ensure the image is above the blackout screen
      document.body.appendChild(blackoutScreen);

      // Remove the event listener to prevent further expansion on subsequent clicks
      image.removeEventListener('click', expandImage);

      // Add event listener to body to return image to original state when anywhere on the screen is clicked
      document.body.addEventListener('click', function () {
        image.style.width = ''; // Reset width to default (auto)
        image.style.height = ''; // Reset height to default (auto)
        image.style.zIndex = '';
        image.style.position = 'absolute';

        document.body.removeChild(blackoutScreen);

        // Reattach the event listener for image container click to enable expansion on subsequent clicks
        image.addEventListener('click', expandImage);

        // Remove the click event on the body to prevent resetting the image size on subsequent clicks
        document.body.removeEventListener('click', arguments.callee);
      });

      // Prevent event propagation to prevent body click event from firing immediately
      event.stopPropagation();
    }

    // Attach click event listener to each image container
    var imageContainers = document.querySelectorAll('.image-container img');
    imageContainers.forEach(function (image) {
      image.addEventListener('click', expandImage);
    });
  </script>

  <button id="add-line-button" >紅葉</button>
  <script>
   let polyline;

document.getElementById('add-line-button').addEventListener('click', function () {
    if (polyline) {
        removePolyline();
    } else {
        addPolyline();
    }
});

function addPolyline() {
    const lineSymbol = {
        path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
    };

    polyline = new google.maps.Polyline({
        path: [
            { lat: 35.72614, lng: 139.69428 },
            { lat: 35.99118, lng: 139.08787 },
            { lat: 36.07974, lng: 138.78367 },
            { lat: 36.20407, lng: 137.94851 },
            { lat: 36.56668, lng: 137.66526 },
            { lat: 36.20407, lng: 137.94851 },
            { lat: 36.25921, lng:137.46642},
            { lat: 36.26332, lng: 136.89515 },
            { lat: 35.97927, lng:  136.51807 },
            { lat: 35.85185, lng: 136.46211 },
            { lat: 35.65961, lng: 136.58746 },
            { lat: 35.47415, lng: 137.18681 },
            { lat: 35.14054, lng: 136.90954 },
            { lat: 34.81612, lng: 137.74442 },
            { lat: 35.98918, lng: 138.14679 },
            { lat: 35.65177, lng: 138.57663 },
            { lat: 35.70603, lng: 139.70665 },

        ],
        icons: [
            {
                icon: lineSymbol,
                offset: "100%",
                
            },
        ],
        map: map,
    });

    const lineLength = google.maps.geometry.spherical.computeLength(polyline.getPath());

    const arrowSpacing = lineLength * 0.04; // Calculate spacing for arrows (20% intervals)
    let arrowOffset = 0;

    // Loop to add icons with offsets at 20% intervals along the polyline
    while (arrowOffset < lineLength) {
        polyline.get('icons').push({
            icon: lineSymbol,
            offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
        });
        arrowOffset += arrowSpacing;
    }

    polyline.setMap(map);
}

function removePolyline() {
    if (polyline) {
        polyline.setMap(null); // Remove the polyline from the map
        polyline = null; // Reset the polyline variable
    }
}

  
  </script>

<button id="add-line-button1" >400X</button>
<script>
let polyline1;

document.getElementById('add-line-button1').addEventListener('click', function () {
if (polyline1) {
removePolyline1();
} else {
addPolyline1();
}
});

function addPolyline1() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline1 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat: 36.66929, lng: 138.51878 },
{ lat: 36.74086, lng: 138.40474},
{ lat: 37.13096, lng: 138.78968 },
{ lat: 37.47172, lng: 139.5294 },
{ lat: 37.48914, lng: 139.92427 },
{ lat: 37.33977, lng: 139.7582},
{ lat: 36.72506, lng: 139.4854 },
{ lat: 35.72614, lng: 139.69428 },

],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline1.getPath());

const arrowSpacing = lineLength * 0.08; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline1.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline1.setMap(map);
}

function removePolyline1() {
if (polyline1) {
polyline1.setMap(null); // Remove the polyline from the map
polyline1 = null; // Reset the polyline variable
}
}


</script>

<button id="add-line-button2">金沢</button>
<script>
let polyline2;

document.getElementById('add-line-button2').addEventListener('click', function () {
if (polyline2) {
removePolyline2();
} else {
addPolyline2();
}
});

function addPolyline2() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline2 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat: 36.62289, lng: 138.59686 },
{ lat: 36.6487, lng: 138.26388},
{ lat: 36.84956, lng: 136.75313 },
{ lat: 36.57915, lng: 136.64974 },
{ lat: 35.90434, lng: 136.66189 },
{ lat: 35.14054, lng: 136.90954},
{ lat: 35.23857, lng: 138.61891 },
{ lat: 35.72614, lng: 139.69428 },

],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline2.getPath());

const arrowSpacing = lineLength * 0.08; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline2.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline2.setMap(map);
}

function removePolyline2() {
if (polyline2) {
polyline2.setMap(null); // Remove the polyline from the map
polyline2 = null; // Reset the polyline variable
}
}


</script>

<button id="add-line-button3" >関西</button>
<script>
let polyline3;

document.getElementById('add-line-button3').addEventListener('click', function () {
if (polyline3) {
removePolyline3();
} else {
addPolyline3();
}
});

function addPolyline3() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline3 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat:34.70263 , lng: 137.7095 },
{ lat: 35.14054, lng: 136.90954 },
{ lat: 34.72583, lng: 136.50521},
{ lat: 34.66568, lng: 135.43227 },
{ lat: 34.98709, lng: 135.74224 },
{ lat: 34.66568, lng: 135.43227 },
{ lat: 34.72583, lng: 136.50521},
{ lat: 35.14054, lng: 136.90954 },
{ lat:34.70263 , lng: 137.7095 },
{ lat: 35.41358, lng: 138.59145 },
{ lat: 35.72614, lng: 139.69428 },
],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline3.getPath());

const arrowSpacing = lineLength * 0.08; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline3.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline3.setMap(map);
}

function removePolyline3() {
if (polyline3) {
polyline3.setMap(null); // Remove the polyline from the map
polyline3 = null; // Reset the polyline variable
}
}


</script>

<button id="add-line-button4">富士</button>
<script>
let polyline4;

document.getElementById('add-line-button4').addEventListener('click', function () {
if (polyline4) {
removePolyline4();
} else {
addPolyline4();
}
});

function addPolyline4() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline4 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat: 35.58293 , lng: 138.93103 },
{ lat: 35.49992, lng: 138.67255},
{ lat: 35.41358, lng: 138.59145 },
{ lat: 35.25613, lng: 138.55035},
{ lat: 35.16205, lng: 138.61956 },
{ lat: 35.15777, lng: 138.67335 },

{ lat: 35.72614, lng: 139.69428 },
],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline4.getPath());

const arrowSpacing = lineLength * 0.2; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline4.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline4.setMap(map);
}

function removePolyline4() {
if (polyline4) {
polyline4.setMap(null); // Remove the polyline from the map
polyline4 = null; // Reset the polyline variable
}
}


</script>

<button id="add-line-button5">南</button>
<script>
let polyline5;

document.getElementById('add-line-button5').addEventListener('click', function () {
if (polyline5) {
removePolyline5();
} else {
addPolyline5();
}
});

function addPolyline5() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline5 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat: 35.48897 , lng: 138.79179 },
{ lat: 35.40117, lng: 138.56064},
{ lat: 35.22556, lng: 138.60869 },
{ lat: 35.15169, lng: 138.98069},
{ lat: 35.11801, lng: 138.58854 },
{ lat: 34.95402, lng: 137.88171 },
{ lat: 34.66116, lng: 137.74325 },
{ lat: 34.81333, lng: 137.15721 },
{ lat: 34.88781 , lng: 136.84024 },
{ lat: 35.17075, lng: 136.88256},
{ lat: 34.82986, lng: 136.48903 },
{ lat: 34.45567, lng: 136.72323},
{ lat: 33.44823, lng: 135.76386 },
{ lat: 33.73054, lng: 135.35927 },
{ lat: 34.23673, lng: 135.15595 },
{ lat: 34.46691, lng: 135.82616 },
{ lat: 34.68292 , lng: 135.83682 },
{ lat: 35.01629, lng: 135.70782},
{ lat: 34.84979, lng: 135.19013 },
{ lat: 34.67843, lng: 135.20377},
{ lat: 34.64635, lng: 135.00307 },
{ lat: 34.84518, lng: 134.684 },
{ lat: 34.72162, lng: 134.10686 },
{ lat: 34.43568, lng: 133.81218 },
{ lat: 34.48683 , lng: 133.51556 },
{ lat: 34.39571, lng: 132.45731},
{ lat: 34.3118, lng: 132.3035 },
{ lat: 34.16765, lng: 132.17841},
{ lat: 33.96332, lng: 130.95429 },
{ lat: 33.59554, lng: 130.36383 },
{ lat: 33.28607, lng: 129.90271 },
{ lat: 33.36281 , lng: 129.58261 },
{ lat: 33.2176, lng: 129.55277},
{ lat: 33.26087, lng: 130.305 },
{ lat: 32.9969, lng: 131.06748},
{ lat: 32.82083, lng: 131.12264 },
{ lat: 32.87702, lng: 130.87124 },
{ lat: 32.80189, lng: 130.71517 },
{ lat: 32.21878, lng: 130.40274 },
{ lat: 32.01147 , lng: 130.57718 },
{ lat: 31.72249, lng: 130.74606},
{ lat: 31.36363, lng: 130.43427 },
{ lat: 31.2377, lng: 130.6476},
{ lat: 31.21001, lng: 130.77768 },
{ lat: 30.9977, lng: 130.6584 },
{ lat: 31.72481, lng: 131.12496 },
{ lat: 31.66679, lng: 131.46071 },
{ lat: 32.60217 , lng: 131.70207 },
{ lat: 32.85865, lng: 131.96572},
{ lat: 33.23935, lng: 131.60136 },
{ lat: 33.31686, lng: 130.93829},
{ lat: 33.07447, lng: 130.11086 },
{ lat: 32.73606, lng: 129.86919 },
{ lat: 33.52168, lng: 130.53439 },
{ lat: 33.96332, lng: 130.95429 },
{ lat: 34.34975 , lng: 130.892 },
{ lat: 34.41989, lng: 131.06269},
{ lat: 34.23623, lng: 131.30474 },
{ lat: 34.39604, lng: 132.45231},
{ lat: 34.2422, lng: 132.55525 },
{ lat: 34.41039, lng: 133.20999 },
{ lat: 34.64872, lng: 133.89672 },
{ lat: 35.42261, lng: 133.33639 },
{ lat: 35.39953, lng: 132.67945 },
{ lat: 35.42261, lng: 133.33639 },
{ lat: 35.54506, lng: 133.22382 },
{ lat: 35.42261, lng: 133.33639 },
{ lat: 34.64872, lng: 133.89672 },
{ lat: 34.41039, lng: 133.20999 },
{ lat: 33.85208, lng: 132.78638 },
{ lat: 33.01979, lng: 132.88623 },
{ lat: 32.94832, lng: 132.56929 },
{ lat: 33.65377 , lng: 132.59196 },
{ lat: 34.00898, lng: 133.59651},
{ lat: 34.16078, lng: 133.65482 },
{ lat: 34.36291, lng: 134.10471},
{ lat: 34.0722, lng: 134.55232 },
{ lat: 34.23829, lng: 134.65025 },
{ lat: 34.61789, lng: 135.0214 },
{ lat: 34.704, lng: 135.49469 },
{ lat: 35.01193 , lng: 135.75943 },
{ lat: 35.18492, lng: 136.89961},
{ lat: 34.66116, lng: 137.74325 },
{ lat: 34.98378, lng: 138.37601},
{ lat: 35.22556, lng: 138.60869 },
{ lat: 35.72614, lng: 139.69428 },
],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline5.getPath());

const arrowSpacing = lineLength * 0.008; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline5.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline5.setMap(map);
}

function removePolyline5() {
if (polyline5) {
polyline5.setMap(null); // Remove the polyline from the map
polyline5 = null; // Reset the polyline variable
}
}


</script>

<button id="add-line-button6">北</button>
<script>
let polyline6;

document.getElementById('add-line-button6').addEventListener('click', function () {
if (polyline6) {
removePolyline6();
} else {
addPolyline6();
}
});

function addPolyline6() {
const lineSymbol = {
path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
};

polyline6 = new google.maps.Polyline({
path: [
{ lat: 35.72614, lng: 139.69428 },
{ lat: 36.4521 , lng: 139.85196 },
{ lat: 37.39741, lng: 140.38706},
{ lat: 37.33192, lng: 139.86008 },
{ lat: 37.50547, lng: 139.95463},
{ lat: 37.46374, lng: 140.4558 },
{ lat: 37.70253, lng: 140.24801 },
{ lat: 37.68506, lng: 140.0592 },
{ lat: 38.25553, lng: 140.34004 },
{ lat: 38.13652 , lng: 140.44949 },
{ lat: 38.26776, lng: 140.86399},
{ lat:38.42969, lng: 141.31073 },
{ lat: 39.65236, lng: 141.97871},
{ lat: 39.86014, lng: 141.79698 },
{ lat: 39.70146, lng: 141.14177 },
{ lat: 39.95476, lng: 140.88515 },
{ lat: 40.57364, lng: 140.95385 },
{ lat: 40.53856 , lng: 141.55751 },
{ lat: 41.08346, lng: 141.24685},
{ lat: 41.52606, lng: 140.89895 },
{ lat: 41.76676, lng: 140.71627},
{ lat: 41.81108, lng: 141.18402},
{ lat: 41.76676, lng: 140.71627},
{ lat: 42.29804, lng: 140.25646 },
{ lat: 42.54332, lng: 140.36081},
{ lat: 42.56528, lng: 140.89545 },
{ lat: 42.78088, lng: 140.73114 },
{ lat: 42.99908 , lng: 141.39449 },
{ lat: 42.79414, lng: 141.68697},
{ lat: 42.48481, lng: 141.24665 },
{ lat: 42.79414, lng: 141.68697},
{ lat: 42.99908 , lng: 141.39449 },
{ lat: 43.6917, lng: 142.09959},
{ lat: 43.52076, lng: 142.43076 },
{ lat: 43.63489, lng: 143.10994 },
{ lat:42.94837, lng: 143.2008 },
{ lat: 43.00462 , lng: 144.35437 },
{ lat: 43.38261, lng: 145.82642},
{ lat: 43.21517, lng: 145.21668 },
{ lat: 43.53513, lng: 145.23783},
{ lat: 44.05466, lng: 145.10464 },
{ lat: 43.60583, lng: 144.32275 },
{ lat: 45.49175, lng: 141.89035 },
{ lat:45.41598, lng: 141.67533 },
{ lat: 43.06837 , lng: 141.35071 },
{ lat: 43.33357, lng: 140.34637},
{ lat: 42.98346, lng: 140.51678 },
{ lat: 42.75952, lng: 140.29418},
{ lat: 42.24348, lng: 140.26116 },
{ lat: 41.76676, lng: 140.71627 },
{ lat: 40.83155, lng: 140.73628 },
{ lat: 41.17524, lng: 140.64134 },
{ lat: 41.25815, lng: 140.34481 },
{ lat: 41.17524, lng: 140.64134 },
{ lat: 40.83155, lng: 140.73628 },
{ lat: 40.75777 , lng: 140.37491 },
{ lat: 40.74389, lng: 140.0007},
{ lat: 39.8578, lng: 139.8154 },
{ lat: 39.84951, lng: 140.08419},
{ lat: 39.10214, lng: 139.93184 },
{ lat: 38.3859, lng: 139.45959 },
{ lat: 38.13651, lng: 139.53843 },
{ lat: 37.91188, lng: 139.06091 },
{ lat: 36.97265 , lng: 138.74985 },
{ lat: 36.32929, lng: 138.95771},
{ lat: 36.24361, lng: 138.91991 },
{ lat: 36.46506, lng: 138.54713},
{ lat: 36.6232, lng: 138.59579 },
{ lat: 36.667, lng: 138.19447 },
{ lat: 37.03604, lng: 137.84028 },
{ lat: 36.62774, lng: 137.2046 },
{ lat: 37.08037, lng: 136.91971 },
{ lat: 37.51542, lng: 137.34608 },
{ lat: 37.08037, lng: 136.91971 },
{ lat: 36.86621, lng: 136.75846 },
{ lat: 36.35235, lng: 136.3625 },
{ lat: 36.08274, lng: 136.50657 },
{ lat: 35.94663, lng: 136.19982 },
{ lat: 35.62655, lng: 136.05413 },
{ lat: 35.49182, lng: 135.74527 },
{ lat: 35.57107, lng: 135.19199 },
{ lat: 35.6487 , lng: 134.55872 },
{ lat: 35.53988, lng: 134.23819},
{ lat: 35.49805, lng: 133.76181 },
{ lat: 35.38993, lng: 133.43573},
{ lat: 35.49805, lng: 133.76181 },
{ lat: 35.01532, lng: 135.67832 },
{ lat: 35.10982, lng: 135.92152 },
{ lat: 35.27965, lng: 136.01117 },
{ lat: 35.10982, lng: 135.92152 },
{ lat: 34.91452, lng: 136.07703 },
{ lat:34.77201, lng: 136.12903 },
{ lat: 35.18492, lng: 136.89961},
{ lat: 34.66116, lng: 137.74325 },
{ lat: 34.98378, lng: 138.37601},
{ lat: 35.22556, lng: 138.60869 },
{ lat: 35.72614, lng: 139.69428 },
],
icons: [
{
  icon: lineSymbol,
  offset: "100%",
  
},
],
map: map,
});

const lineLength = google.maps.geometry.spherical.computeLength(polyline6.getPath());

const arrowSpacing = lineLength * 0.008; // Calculate spacing for arrows (20% intervals)
let arrowOffset = 0;

// Loop to add icons with offsets at 20% intervals along the polyline
while (arrowOffset < lineLength) {
polyline6.get('icons').push({
icon: lineSymbol,
offset: (arrowOffset / lineLength * 100) + '%', // Convert offset to percentage
});
arrowOffset += arrowSpacing;
}

polyline6.setMap(map);
}

function removePolyline6() {
if (polyline6) {
polyline6.setMap(null); // Remove the polyline from the map
polyline6 = null; // Reset the polyline variable
}
}


</script>



</body>

</html>